IEEE_ref.bib (before)
@article{prapd,
  title={PRAPD: A novel received signal strength--based approach for practical rogue access point detection},
  author={Wu, Wenjia and Gu, Xiaolin and Dong, Kai and Shi, Xiaomin and Yang, Ming},
  journal={International Journal of Distributed Sensor Networks},
  volume={14},
  number={8},
  pages={1550147718795838},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@ARTICLE{previous,  
    author={R. {Jang} and J. {Kang} and A. {Mohaisen} and D. {Nyang}},  
    journal={IEEE Transactions on Mobile Computing},  
    title={Catch Me If You Can: Rogue Access Point Detection Using Intentional Channel Interference},   
    year={2020},  
    volume={19},  
    number={5},  
    pages={1056-1071},
}

@inproceedings{rssi,
  title={Detecting 802.11 MAC layer spoofing using received signal strength},
  author={Sheng, Yong and Tan, Keren and Chen, Guanling and Kotz, David and Campbell, Andrew},
  booktitle={IEEE INFOCOM 2008-The 27th Conference on Computer Communications},
  pages={1768--1776},
  year={2008},
  organization={IEEE}
}

@inproceedings{clockskew,
  title={Letting the puss in boots sweat: Detecting fake access points using dependency of clock skews on temperature},
  author={Lanze, Fabian and Panchenko, Andriy and Braatz, Benjamin and Engel, Thomas},
  booktitle={Proceedings of the 9th ACM symposium on Information, computer and communications security},
  pages={3--14},
  year={2014}
}

@inproceedings{rtt,
  title={Cetad: Detecting evil twin access point attacks in wireless hotspots},
  author={Mustafa, Hossen and Xu, Wenyuan},
  booktitle={2014 IEEE Conference on Communications and Network Security},
  pages={238--246},
  year={2014},
  organization={IEEE}
}

IEEE_ref.bib (after)
@article{prapd,
  title={PRAPD: A novel received signal strength--based approach for practical rogue access point detection},
  author={Wu, Wenjia and Gu, Xiaolin and Dong, Kai and Shi, Xiaomin and Yang, Ming},
  journal={International Journal of Distributed Sensor Networks},
  volume={14},
  number={8},
  pages={1550147718795838},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@ARTICLE{previous,  
    author={R. {Jang} and J. {Kang} and A. {Mohaisen} and D. {Nyang}},  
    journal={IEEE Transactions on Mobile Computing},  
    title={Catch Me If You Can: Rogue Access Point Detection Using Intentional Channel Interference},   
    year={2020},  
    volume={19},  
    number={5},  
    pages={1056-1071},
}

@inproceedings{rssi,
  title={Detecting 802.11 MAC layer spoofing using received signal strength},
  author={Sheng, Yong and Tan, Keren and Chen, Guanling and Kotz, David and Campbell, Andrew},
  booktitle={IEEE INFOCOM 2008-The 27th Conference on Computer Communications},
  pages={1768--1776},
  year={2008},
  organization={IEEE}
}

@inproceedings{clockskew,
  title={Letting the puss in boots sweat: Detecting fake access points using dependency of clock skews on temperature},
  author={Lanze, Fabian and Panchenko, Andriy and Braatz, Benjamin and Engel, Thomas},
  booktitle={Proceedings of the 9th ACM symposium on Information, computer and communications security},
  pages={3--14},
  year={2014}
}

@inproceedings{rtt,
  title={Cetad: Detecting evil twin access point attacks in wireless hotspots},
  author={Mustafa, Hossen and Xu, Wenyuan},
  booktitle={2014 IEEE Conference on Communications and Network Security},
  pages={238--246},
  year={2014},
  organization={IEEE}
}

@article{iat,
  title={Active user-side evil twin access point detection using statistical techniques},
  author={Yang, Chao and Song, Yimin and Gu, Guofei},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={7},
  number={5},
  pages={1638--1651},
  year={2012},
  publisher={IEEE}
}

IEEE_ref.bib (diff)
@@ -45,5 +45,14 @@
   organization={IEEE}
 }
 
-
+@article{iat,
+  title={Active user-side evil twin access point detection using statistical techniques},
+  author={Yang, Chao and Song, Yimin and Gu, Guofei},
+  journal={IEEE Transactions on Information Forensics and Security},
+  volume={7},
+  number={5},
+  pages={1638--1651},
+  year={2012},
+  publisher={IEEE}
+}
